<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="460.0" prefWidth="548.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.ingesis.javafx.ejemplo.controllers.ReporteController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label text="Parcial:" />
        <Label text="Genero:" GridPane.rowIndex="1" />
        <TextField fx:id="tfParcial" GridPane.columnIndex="1" />
        <ComboBox fx:id="cbGenero" maxWidth="1.7976931348623157E308" promptText="Seleccione el género" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    </GridPane>
    <HBox alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="508.0" spacing="5.0">
        <Button mnemonicParsing="false" onAction="#onGenerarReporteClick" text="Generar Reporte"/>
        <Button mnemonicParsing="false" onAction="#onLimpiarClick" text="Limpiar"/>
    </HBox>
   <GridPane>
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.0" minWidth="10.0" prefWidth="318.0" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="111.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
       <Label text="Nota Máxima:"/>
       <Label fx:id="lbNotaMaxima" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="17.0"
              text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT"/>
       <Label text="Nota Promedio:" GridPane.rowIndex="1"/>
       <Label fx:id="lbNotaPromedio" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="17.0"
              prefWidth="186.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
       <Label text="Nota Mínima:" GridPane.rowIndex="2"/>
       <Label fx:id="lbNotaMinima" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="17.0"
              prefWidth="186.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
       <Label text="Número de Estudiantes que Ganaron:" GridPane.rowIndex="3"/>
       <Label fx:id="lbGanaron" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="0"
              GridPane.columnIndex="1" GridPane.rowIndex="3"/>
       <Label text="Número de Estudiantes que Perdieron:" GridPane.rowIndex="4"/>
       <Label fx:id="lbPerdieron" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="0"
              GridPane.columnIndex="1" GridPane.rowIndex="4"/>
   </GridPane>
    <TableView fx:id="tblEstudiantes" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn fx:id="colNumeroIdentificacion" prefWidth="126.0" text="Número Identificación" />
            <TableColumn fx:id="colNombre" prefWidth="285.0" text="Nombre" />
            <TableColumn fx:id="colNota" prefWidth="95.0" text="Nota" />
        </columns>
    </TableView>
</VBox>
