# 202301P2

./: README.md  pom.xml
collections/: README.md  pom.xml
collections/ejemplos/: pom.xml
collections/ejemplos/finca/: pom.xml
collections/ejemplos/finca/src/main/java/co/edu/uniquindio/ingesis/: Empleado.java  EmpleadoRecoleccion.java  EmpleadoTiempoCompleto.java  EmpleadoTiempoParcial.java  Finca.java
collections/ejemplos/personas/: pom.xml
collections/exercise/: pom.xml
collections/filter1/: pom.xml
collections/filter2/: pom.xml
collections/filter3/: pom.xml
collections/filter4/: pom.xml
collections/filter5/: pom.xml
collections/filter6/: pom.xml
collections/filter7/: README.md  pom.xml
collections/filter7-solution01/: pom.xml
collections/filter7-solution02/: pom.xml
collections/mapping1/: pom.xml
collections/mapping2/: pom.xml
collections/mapping3/: pom.xml
collections/mapping4/: pom.xml
collections/mapping5/: pom.xml
collections/mapping5/src/test/java/co/edu/uniquindio/ingesis/: PersonTest.java
collections/sort1/: pom.xml
collections/sort1/src/main/java/co/edu/uniquindio/ingesis/: Shape.java
collections/sort2/: pom.xml
collections/sort3/: pom.xml
collections/sort4/: pom.xml
collections/sort5/: pom.xml
collections/sort5/src/test/java/co/edu/uniquindio/ingesis/: ShapeTest.java
collections/sort6/: pom.xml
collections/sort6/src/test/java/co/edu/uniquindio/ingesis/: PersonTestSolutionATest.java  PersonTestSolutionBTest.java  PersonTestSolutionCTest.java
javafx/: README.md  pom.xml
poo/: README.md  pom.xml
(+101 files in other folders)
